<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Overview of Java Threads | Interstellar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Java Concurrency">
  
  
  
  
  <meta name="description" content="Introduction to Java ThreadsTheads are the most basic way of obtaining concurrency in Java A Java thread is a unit of computation that runs in the context of a process.  A process is a unit of resourc">
<meta name="keywords" content="Java Concurrency">
<meta property="og:type" content="article">
<meta property="og:title" content="Overview of Java Threads">
<meta property="og:url" content="http://yoursite.com/2019/08/21/Overview-of-Java-Threads/index.html">
<meta property="og:site_name" content="Interstellar">
<meta property="og:description" content="Introduction to Java ThreadsTheads are the most basic way of obtaining concurrency in Java A Java thread is a unit of computation that runs in the context of a process.  A process is a unit of resourc">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-07-21T04:06:46.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Overview of Java Threads">
<meta name="twitter:description" content="Introduction to Java ThreadsTheads are the most basic way of obtaining concurrency in Java A Java thread is a unit of computation that runs in the context of a process.  A process is a unit of resourc">
  
    <link rel="alternate" href="/atom.xml" title="Interstellar" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Interstellar" rel="home"> Interstellar </a>
            
          </h1>
          
          
            <div class="site-description">Love is the one thing that transcends time and space</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Overview-of-Java-Threads" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Overview of Java Threads
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/08/21/Overview-of-Java-Threads/" class="article-date">
	  <time datetime="2019-08-22T04:16:44.000Z" itemprop="datePublished">August 21, 2019</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Introduction-to-Java-Threads"><a href="#Introduction-to-Java-Threads" class="headerlink" title="Introduction to Java Threads"></a>Introduction to Java Threads</h2><h3 id="Theads-are-the-most-basic-way-of-obtaining-concurrency-in-Java"><a href="#Theads-are-the-most-basic-way-of-obtaining-concurrency-in-Java" class="headerlink" title="Theads are the most basic way of obtaining concurrency in Java"></a>Theads are the most basic way of obtaining concurrency in Java</h3><ul>
<li>A Java thread is a unit of computation that runs in the context of a process. </li>
<li>A process is a unit of resource allocation &amp; protection. </li>
<li>Java enables multiple threads to run in multiple processes. <ul>
<li>One thread can have multiple threads</li>
</ul>
</li>
<li>Thread communicating <ul>
<li>Java threads running in the same process can communicate with each other via shared objects or message passing. (Message is nothing but Data Structure)</li>
<li>Java threads running in different processes can communicate with each other via shared memory or inter-process communication (IPC) mechanisms. (IPC: Sockets) (Shared Memory is not vanilla Java, but it supported by a bunch of other frameworks, like Android. )</li>
</ul>
</li>
<li>Thread unique states and common states <ul>
<li>Each Java thread leverages unique “state” from the underlying Operating System thread, e.g., a runtime stack, an instruction counter, &amp; other registers</li>
<li>Java dynamic &amp; static objects can be shared across Java threads. (That’s why we can pass message around.) <a id="more"></a>

</li>
</ul>
</li>
</ul>
<h3 id="Giving-Code-to-a-Java-Thread"><a href="#Giving-Code-to-a-Java-Thread" class="headerlink" title="Giving Code to a Java Thread"></a>Giving Code to a Java Thread</h3><p>This app shows various methods in Java’s Thread class &amp; alternative ways of giving code to a Java thread.  </p>
<ul>
<li><p>Java threads <strong>must</strong> be given code to run </p>
<blockquote>
<p><strong>CAUTION</strong></p>
<p>Do not use the “no argument” Thread constructor directly!!!</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Thread t = <span class="keyword">new</span> Thread();</span><br><span class="line">t.start();</span><br></pre></td></tr></table></figure>
</li>
<li><p>Extend the <code>Thread</code> class </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GCDThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// code to run goes here</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Override the <code>run()</code> hook method in the subclass &amp; define the thread’s computations. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GCDThead gCDThread = <span class="keyword">new</span> GCDThread();</span><br><span class="line">gCDThread.start();</span><br></pre></td></tr></table></figure>

<p>Create &amp; start a thread using a named subclass of <code>Thread</code>.</p>
<ul>
<li>Pros <ul>
<li>It’s straightforward to extend the <code>Thread</code> super class <ul>
<li>Just override the <code>run()</code> hook method!</li>
</ul>
</li>
<li>It also consolidates all state &amp; methods in one place.<ul>
<li>Enables central allocation &amp; management of the thread</li>
<li>This design is useful when the thread must be updated during runtime configuration changes </li>
</ul>
</li>
</ul>
</li>
<li>Cons<ul>
<li>A subclass must extend the <code>Thread</code> superclass <ul>
<li>This is restrictive since Java only allows one superclass per subclass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Implementat the <code>Runnable</code> interface</p>
<p>Implement the <code>run()</code> hook method of an interface to define the thread’s computations. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GCDRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// code to run </span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Method 1 to run it : </p>
<p>Create an instance of a named class as the runnable. Pass that runnable to a new thread object &amp; start it. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Runnable gCDRunnable = <span class="keyword">new</span> GCDRunnable();</span><br><span class="line"><span class="keyword">new</span> Thread()</span><br></pre></td></tr></table></figure>
</li>
<li><p>Method 2 to run it : </p>
<p>Create &amp; start a thread using an anonymous inner class as the runnable. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// code to run goes here </span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;).start();</span><br></pre></td></tr></table></figure>
</li>
<li><p>Method 3 to run it : (Lambda)</p>
<p>A lambda expression is an unwieldy if the code to run is long, complex, or needs to be used multiple times. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">  <span class="comment">// code to run</span></span><br><span class="line">&#125;).start();</span><br></pre></td></tr></table></figure>

<p>Another way to make the code reusable: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Runnable r = () -&gt; &#123;</span><br><span class="line">  <span class="comment">// code to run</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">new</span> Thread(r).start();</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<ul>
<li><p>Pros: </p>
<ul>
<li>A subclass can implement multiple interfaces <ul>
<li>This enables it to extend a different superclass</li>
<li>Runnables are flexible since they can be reused in other contexts</li>
</ul>
</li>
</ul>
</li>
<li><p>Cons: </p>
<ul>
<li>Not really a con. </li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>CAUTION</strong></p>
<p>In practice, Java &amp; Android software often implements Runnable rather than extending <code>Thread</code>.</p>
</blockquote>
<h3 id="Passing-Parameters-to-a-Java-Thread"><a href="#Passing-Parameters-to-a-Java-Thread" class="headerlink" title="Passing Parameters to a Java Thread"></a>Passing Parameters to a Java Thread</h3><p>Parameters passed to <code>run()</code> can be supplied via one of two other means. </p>
<ul>
<li><p>As parameters to a class constructor </p>
<p>Use the field(s) within the thread’s <code>run()</code> hook method to customize its behavior. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GCDRunnalbe</span> <span class="keyword">extends</span> <span class="title">Random</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> MainActivity mActivity;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">GCDRunnable</span><span class="params">(MainActivity mainActivity)</span> </span>&#123;</span><br><span class="line">    mActivity = mainActivity;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> String threading = </span><br><span class="line">      <span class="string">" with thread id "</span> + Trhead.currentThread();</span><br><span class="line">    mActivity.println(<span class="string">"Entering run()"</span> + threadString);</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>As parameters to “setter” methods</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GCDRunnalbe</span> <span class="keyword">extends</span> <span class="title">Random</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> MainActivity mActivity;</span><br><span class="line">  <span class="keyword">private</span> Random mRandom;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> GCDThread <span class="title">setActivity</span><span class="params">(MainActivity activity)</span> </span>&#123;</span><br><span class="line">    mActivity = activity;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> GCDThread <span class="title">setRandom</span><span class="params">(Random random)</span> </span>&#123;</span><br><span class="line">    mRandom = random; </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Running-Java-Threads"><a href="#Running-Java-Threads" class="headerlink" title="Running Java Threads"></a>Running Java Threads</h2><ul>
<li>There are multiple layers involved in creating &amp; starting a thread <ul>
<li>Creating a new thread object doesn’t allocate a run-time call stack of activation records. </li>
<li>The runtime stack &amp; other thread resources are only allocated after the <code>start()</code> method is called. </li>
<li>The Java execution environment calls a thread’s <code>run()</code> hook method after <code>start()</code> creates its resources. </li>
<li>Each thread can run concurrently &amp; block independently</li>
</ul>
</li>
<li>Any code can generally run in a thread <ul>
<li>However, windowing toolkits often restrict which thread can access GUI components. <ul>
<li>e.g., Only the Android UI thread can access GUI components </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Life-cycle-of-a-thread"><a href="#Life-cycle-of-a-thread" class="headerlink" title="Life cycle of a thread"></a>Life cycle of a thread</h3><ul>
<li><p>A thread can live as long as its <code>run()</code> hook method hasn’t returned. </p>
<ul>
<li>The underlying thread scheduler can suspend &amp; resume a thread many times during its lifecycle. <ul>
<li>Scheduler operations are largely invisible to user code, as long as synchronization is performed properly. </li>
</ul>
</li>
</ul>
</li>
<li><p>For a thread to execute “forever”, its <code>run()</code> hook method needs an infinite loop. </p>
</li>
<li><p>The thread is dead after <code>run()</code> returns.</p>
<ul>
<li><p>A thread can end normally</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Or an uncaught exception can be thrown</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">    ...;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> SomeException();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>The <code>join()</code> method allows one thread to wait for another thread to complete</p>
<ul>
<li>A thread can simply evaporate! (蒸发，消失)</li>
<li>The Java execution environment recycles thread resources<ul>
<li>e.g., runtime stack of activation records, thread-specific storage, etc. </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Some-Common-Java-Thread-Methods"><a href="#Some-Common-Java-Thread-Methods" class="headerlink" title="Some Common Java Thread Methods"></a>Some Common Java Thread Methods</h2><ul>
<li>There are a number of commonly used methods in the Java <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" target="_blank" rel="noopener">Thread class</a>, e.g.,<ul>
<li><code>void setDaemon()</code> <ul>
<li>Marks thread as a <code>daemon</code> </li>
<li><strong>What is a daemon thread ?</strong></li>
</ul>
</li>
<li><code>void start()</code><ul>
<li>Allocates thread resources &amp; initiates thread execution by calling the <code>run()</code> hook method </li>
</ul>
</li>
<li><code>void run()</code><ul>
<li>Hook method where user code is supplied</li>
</ul>
</li>
<li><code>void join()</code><ul>
<li>Waits for a thread to finish</li>
</ul>
</li>
<li><code>void sleep(long time)</code><ul>
<li>Sleeps for given time in ms</li>
</ul>
</li>
<li><code>Thread currentThread()</code> <ul>
<li>Object for current Thread </li>
</ul>
</li>
<li><code>void interrupt()</code><ul>
<li>Post an interrupt request to a Thread </li>
</ul>
</li>
<li><code>boolean isInterrupted()</code> <ul>
<li>Tests whether a thread has been interrupted</li>
</ul>
</li>
<li><code>boolean interrupted()</code> <ul>
<li>Tests whether current thread has been interrupted</li>
</ul>
</li>
<li><code>void setPriority(int newPriority) &amp; int getPriority()</code><ul>
<li>Set &amp; get the priority of a <code>Thread</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Java-Thread-Happens-Before-Orderings"><a href="#Java-Thread-Happens-Before-Orderings" class="headerlink" title="Java Thread Happens-Before Orderings"></a>Java Thread <em>Happens-Before</em> Orderings</h2><ul>
<li><p>Java Threads methods established <em>happens-before</em> orderings</p>
<ul>
<li>Ensure that if one event <em>happens-before</em> another event, the result must reflect that, even if those events are actually executed out of order. </li>
<li>In general, a <em>happens-before</em> relationship guarantees that memory written to by statement A is visible to statement B</li>
</ul>
</li>
<li><p>Examples of <em>happens-before</em> orderings in Java</p>
<ul>
<li><p>Starting a thread <em>happens-beofre</em> the <code>run()</code> hook method of the thread is called</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Thread t1 = </span><br><span class="line">  <span class="keyword">new</span> Thread(() -&gt; System.out.println(<span class="string">"hello world"</span>)).start();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>The lambda <code>() -&gt; System.out.println(&quot;hello world&quot;)</code> plays the role of the <code>run()</code> hook method.</p>
<p>A thread’s state is consistent &amp; visible before <code>run()</code> starts. </p>
</blockquote>
</li>
<li><p>Methods in <code>java.util.concurrent</code> package classes also establish <em>happens-before</em> orderings.</p>
</li>
<li><p>The termination of a thead <em>happens-before</em> a <code>join()</code> with the terminated thread</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thread t1 = </span><br><span class="line">  <span class="keyword">new</span> Thread(() -&gt; System.out.println(<span class="string">"hello world"</span>)).start;</span><br><span class="line">t1.join();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>A thread waiting on a (non-timed) <code>join()</code> only resumes after the target thread terminates</p>
</blockquote>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java-Concurrency/">Java Concurrency</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-to-Java-Threads"><span class="nav-number">1.</span> <span class="nav-text">Introduction to Java Threads</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Theads-are-the-most-basic-way-of-obtaining-concurrency-in-Java"><span class="nav-number">1.1.</span> <span class="nav-text">Theads are the most basic way of obtaining concurrency in Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Giving-Code-to-a-Java-Thread"><span class="nav-number">1.2.</span> <span class="nav-text">Giving Code to a Java Thread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Passing-Parameters-to-a-Java-Thread"><span class="nav-number">1.3.</span> <span class="nav-text">Passing Parameters to a Java Thread</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-Java-Threads"><span class="nav-number">2.</span> <span class="nav-text">Running Java Threads</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Life-cycle-of-a-thread"><span class="nav-number">2.1.</span> <span class="nav-text">Life cycle of a thread</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-Common-Java-Thread-Methods"><span class="nav-number">3.</span> <span class="nav-text">Some Common Java Thread Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Thread-Happens-Before-Orderings"><span class="nav-number">4.</span> <span class="nav-text">Java Thread Happens-Before Orderings</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Interstellar All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
